<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.obvj</groupId>
        <artifactId>confectory</artifactId>
        <version>2.1.0</version>
    </parent>

    <artifactId>confectory-datamapper-snakeyaml</artifactId>
    <name>Confectory Data Mapper - SnakeYAML</name>
    <description>
        Confectory module that adds support to YAML deserialization using SnakeYAML as provider
    </description>

    <properties>
        <snakeyaml.version>1.30</snakeyaml.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.obvj</groupId>
            <artifactId>confectory-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

    </dependencies>

</project>
