<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.obvj</groupId>
        <artifactId>confectory</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>confectory-core</artifactId>
    <name>Confectory Core</name>
    <description>
        Core part of Confectory that defines the base API and provides basic functionality using standard Java features
    </description>

    <properties>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-text.version>1.9</commons-text.version>
        <json-path.version>2.6.0</json-path.version>
        <performetrics.version>2.2.4</performetrics.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>

        <dependency>
            <groupId>net.obvj</groupId>
            <artifactId>performetrics</artifactId>
            <version>${performetrics.version}</version>
        </dependency>

    </dependencies>
</project>
