<!--
  Copyright 2022 obvj.net
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.obvj</groupId>
        <artifactId>confectory</artifactId>
        <version>2.6.1-SNAPSHOT</version>
    </parent>

    <artifactId>confectory-core</artifactId>
    <name>Confectory Core</name>
    <description>
        Core part of Confectory that defines the base API and provides basic functionality using standard Java features
    </description>

    <properties>
        <commons-lang.version>3.19.0</commons-lang.version>
        <commons-text.version>1.14.0</commons-text.version>
        <commons-io.version>2.20.0</commons-io.version>
        <jsonmerge.version>1.2.4</jsonmerge.version>
        <json-path.version>2.10.0</json-path.version>
        <json-smart.version>2.6.0</json-smart.version>
        <performetrics.version>2.6.0</performetrics.version>
        <objenesis.version>3.4</objenesis.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>

        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>${json-smart.version}</version>
        </dependency>

        <dependency>
            <groupId>net.obvj</groupId>
            <artifactId>performetrics</artifactId>
            <version>${performetrics.version}</version>
        </dependency>

        <dependency>
            <groupId>net.obvj</groupId>
            <artifactId>jsonmerge-core</artifactId>
            <version>${jsonmerge.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${objenesis.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>
