<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.obvj</groupId>
        <artifactId>confectory</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>confectory-datamapper-lite</artifactId>
    <name>Confectory Data Mapper - Lite</name>
    <description>
        Confectory module that adds support to JSON and XML using JSON-Java and JsonPath
    </description>

    <properties>
        <json-org.version>20210307</json-org.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.obvj</groupId>
            <artifactId>confectory-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json-org.version}</version>
        </dependency>

    </dependencies>

</project>
