<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.obvj</groupId>
        <artifactId>confectory</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>confectory-datamapper-jackson2</artifactId>
    <name>Confectory Data Mapper - Jackson 2</name>
    <description>
        Confectory module that adds support to JSON using Jackson 2 as provider
    </description>

    <properties>
        <jackson2.version>2.13.0</jackson2.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.obvj</groupId>
            <artifactId>confectory-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson2.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.6.0</version>
        </dependency>

    </dependencies>

</project>
